/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
      behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none     &none    &none       &none       &none       &none                                &none  &none      &none      &none         &none    &none
&kp ESC   &kp SQT  &kp COMMA   &kp DOT     &kp P       &kp Y                                &kp F  &kp G      &kp C      &kp R         &kp L    &kp BSPC
&kp TAB   &kp A    &hm LCTRL O &hm LALT E  &hm LGUI U  &kp I                                &kp D  &hm RGUI H &hm RALT T &hm RCTRL N   &kp S    &kp FSLH
&kp LSHFT &kp SEMI &kp Q       &kp J       &kp K       &kp X  &none               &none     &kp B  &kp M      &kp W      &kp V         &kp Z    &kp RSHFT
                               &none       &none       &mo 2  &kp SPACE           &kp RET   &mo 1  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans      &trans          &trans            &trans            &trans       &trans                                    &trans     &trans          &trans           &trans           &trans    &trans
&kp LCTRL  &kp EXCL         &kp AT            &kp HASH          &kp DLLR     &kp PRCNT                                 &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp BSPC
&kp TAB    &kp UNDER        &kp PLUS          &kp LBRC          &kp RBRC     &kp PIPE                                  &kp MINUS  &hm RGUI EQUAL  &hm RALT LBKT    &hm RCTRL RBKT   &kp BSLH  &kp GRAVE
&trans     &trans           &trans            &trans            &trans       &trans        &bt BT_CLR   &bt BT_SEL 0   &trans     &kp MINUS       &kp KP_PLUS      &kp LBRC         &kp RBRC  &kp TILDE
                                              &trans            &trans       &trans        &trans       &trans         &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans      &trans   &trans   &trans   &trans   &trans                       &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                       &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1      &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                       &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7      &kp F8   &kp F9   &kp F10  &kp F11  &kp F12   &trans   &trans    &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                     &trans   &trans   &trans   &trans    &trans   &trans    &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
